=================================================================
ACCURACY-FOCUSED MAGNITUDE TUNING
=================================================================

Loading data...
Train: 78,371  Val: 19,593  Test: 47,784

Building direction model...

=================================================================
BASELINE: Old mag model (45 direction features, old params)
=================================================================
  Old mag model on VAL:
  OLD mag>=0.4, dir>=0.55: 0.5000 (50.00%) on 112 trades
  OLD mag>=0.4, dir>=0.57: 0.5172 (51.72%) on 29 trades
python : 
At line:1 char:1
+ python Training/tune_mag_accuracy.py > tune_acc_output.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  OLD mag>=0.5, dir>=0.55: 0.4643 (46.43%) on 56 trades
  OLD mag>=0.5, dir>=0.57: 0.5625 (56.25%) on 16 trades
  OLD mag>=0.6, dir>=0.55: 0.4286 (42.86%) on 21 trades
  OLD mag>=0.6, dir>=0.57: 0.5000 (50.00%) on 4 trades

=================================================================
OPTUNA: Pure accuracy objective (min 100 val trades)
100 trials
=================================================================
  0%|          | 0/100 [00:00<?, ?it/s]
Best trial: 0. Best value: 0:   0%|          | 0/100 [00:00<?, ?it/s]
Best trial: 0. Best value: 0:   1%|1         | 1/100 [00:00<01:21,  1.22it/s]
Best trial: 0. Best value: 0:   1%|1         | 1/100 [00:01<01:21,  1.22it/s]
Best trial: 0. Best value: 0:   2%|2         | 2/100 [00:01<01:16,  1.28it/s]
Best trial: 2. Best value: 0.606557:   2%|2         | 2/100 [00:02<01:16,  
1.28it/s]
Best trial: 2. Best value: 0.606557:   3%|3         | 3/100 [00:02<01:09,  
1.39it/s]
Best trial: 2. Best value: 0.606557:   3%|3         | 3/100 [00:03<01:09,  
1.39it/s]
Best trial: 2. Best value: 0.606557:   4%|4         | 4/100 [00:03<01:30,  
1.06it/s]
Best trial: 2. Best value: 0.606557:   4%|4         | 4/100 [00:04<01:30,  
1.06it/s]
Best trial: 2. Best value: 0.606557:   5%|5         | 5/100 [00:04<01:16,  
1.25it/s]
Best trial: 2. Best value: 0.606557:   5%|5         | 5/100 [00:04<01:16,  
1.25it/s]
Best trial: 2. Best value: 0.606557:   6%|6         | 6/100 [00:04<01:03,  
1.47it/s]
Best trial: 2. Best value: 0.606557:   6%|6         | 6/100 [00:05<01:03,  
1.47it/s]
Best trial: 2. Best value: 0.606557:   7%|7         | 7/100 [00:05<01:17,  
1.20it/s]
Best trial: 2. Best value: 0.606557:   7%|7         | 7/100 [00:07<01:17,  
1.20it/s]
Best trial: 2. Best value: 0.606557:   8%|8         | 8/100 [00:07<01:37,  
1.06s/it]
Best trial: 2. Best value: 0.606557:   8%|8         | 8/100 [00:08<01:37,  
1.06s/it]
Best trial: 2. Best value: 0.606557:   9%|9         | 9/100 [00:08<01:41,  
1.11s/it]
Best trial: 2. Best value: 0.606557:   9%|9         | 9/100 [00:09<01:41,  
1.11s/it]
Best trial: 2. Best value: 0.606557:  10%|#         | 10/100 [00:09<01:35,  
1.06s/it]
Best trial: 2. Best value: 0.606557:  10%|#         | 10/100 [00:10<01:35,  
1.06s/it]
Best trial: 2. Best value: 0.606557:  11%|#1        | 11/100 [00:10<01:23,  
1.06it/s]
Best trial: 2. Best value: 0.606557:  11%|#1        | 11/100 [00:11<01:23,  
1.06it/s]
Best trial: 2. Best value: 0.606557:  12%|#2        | 12/100 [00:11<01:35,  
1.09s/it]
Best trial: 2. Best value: 0.606557:  12%|#2        | 12/100 [00:13<01:35,  
1.09s/it]
Best trial: 2. Best value: 0.606557:  13%|#3        | 13/100 [00:13<01:48,  
1.24s/it]
Best trial: 2. Best value: 0.606557:  13%|#3        | 13/100 [00:14<01:48,  
1.24s/it]
Best trial: 2. Best value: 0.606557:  14%|#4        | 14/100 [00:14<01:50,  
1.28s/it]
Best trial: 2. Best value: 0.606557:  14%|#4        | 14/100 [00:16<01:50,  
1.28s/it]
Best trial: 2. Best value: 0.606557:  15%|#5        | 15/100 [00:16<02:06,  
1.49s/it]
Best trial: 2. Best value: 0.606557:  15%|#5        | 15/100 [00:17<02:06,  
1.49s/it]
Best trial: 2. Best value: 0.606557:  16%|#6        | 16/100 [00:17<01:50,  
1.32s/it]
Best trial: 2. Best value: 0.606557:  16%|#6        | 16/100 [00:18<01:50,  
1.32s/it]
Best trial: 2. Best value: 0.606557:  17%|#7        | 17/100 [00:18<01:49,  
1.32s/it]
Best trial: 2. Best value: 0.606557:  17%|#7        | 17/100 [00:19<01:49,  
1.32s/it]
Best trial: 2. Best value: 0.606557:  18%|#8        | 18/100 [00:19<01:40,  
1.23s/it]
Best trial: 2. Best value: 0.606557:  18%|#8        | 18/100 [00:20<01:40,  
1.23s/it]
Best trial: 2. Best value: 0.606557:  19%|#9        | 19/100 [00:20<01:41,  
1.25s/it]
Best trial: 2. Best value: 0.606557:  19%|#9        | 19/100 [00:21<01:41,  
1.25s/it]
Best trial: 2. Best value: 0.606557:  20%|##        | 20/100 [00:21<01:32,  
1.16s/it]
Best trial: 2. Best value: 0.606557:  20%|##        | 20/100 [00:22<01:32,  
1.16s/it]
Best trial: 2. Best value: 0.606557:  21%|##1       | 21/100 [00:22<01:14,  
1.06it/s]
Best trial: 2. Best value: 0.606557:  21%|##1       | 21/100 [00:23<01:14,  
1.06it/s]
Best trial: 2. Best value: 0.606557:  22%|##2       | 22/100 [00:23<01:22,  
1.06s/it]
Best trial: 22. Best value: 0.611111:  22%|##2       | 22/100 [00:25<01:22,  
1.06s/it]
Best trial: 22. Best value: 0.611111:  23%|##3       | 23/100 [00:25<01:28,  
1.15s/it]
Best trial: 22. Best value: 0.611111:  23%|##3       | 23/100 [00:27<01:28,  
1.15s/it]
Best trial: 22. Best value: 0.611111:  24%|##4       | 24/100 [00:27<01:49,  
1.44s/it]
Best trial: 22. Best value: 0.611111:  24%|##4       | 24/100 [00:28<01:49,  
1.44s/it]
Best trial: 22. Best value: 0.611111:  25%|##5       | 25/100 [00:28<01:45,  
1.41s/it]
Best trial: 22. Best value: 0.611111:  25%|##5       | 25/100 [00:29<01:45,  
1.41s/it]
Best trial: 22. Best value: 0.611111:  26%|##6       | 26/100 [00:29<01:30,  
1.23s/it]
Best trial: 22. Best value: 0.611111:  26%|##6       | 26/100 [00:31<01:30,  
1.23s/it]
Best trial: 22. Best value: 0.611111:  27%|##7       | 27/100 [00:31<01:43,  
1.41s/it]
Best trial: 22. Best value: 0.611111:  27%|##7       | 27/100 [00:32<01:43,  
1.41s/it]
Best trial: 22. Best value: 0.611111:  28%|##8       | 28/100 [00:32<01:33,  
1.30s/it]
Best trial: 22. Best value: 0.611111:  28%|##8       | 28/100 [00:32<01:33,  
1.30s/it]
Best trial: 22. Best value: 0.611111:  29%|##9       | 29/100 [00:32<01:20,  
1.14s/it]
Best trial: 22. Best value: 0.611111:  29%|##9       | 29/100 [00:33<01:20,  
1.14s/it]
Best trial: 22. Best value: 0.611111:  30%|###       | 30/100 [00:33<01:09,  
1.00it/s]
Best trial: 22. Best value: 0.611111:  30%|###       | 30/100 [00:34<01:09,  
1.00it/s]
Best trial: 22. Best value: 0.611111:  31%|###1      | 31/100 [00:34<00:58,  
1.18it/s]
Best trial: 31. Best value: 0.613445:  31%|###1      | 31/100 [00:35<00:58,  
1.18it/s]
Best trial: 31. Best value: 0.613445:  32%|###2      | 32/100 [00:35<01:09,  
1.02s/it]
Best trial: 31. Best value: 0.613445:  32%|###2      | 32/100 [00:37<01:09,  
1.02s/it]
Best trial: 31. Best value: 0.613445:  33%|###3      | 33/100 [00:37<01:19,  
1.19s/it]
Best trial: 31. Best value: 0.613445:  33%|###3      | 33/100 [00:38<01:19,  
1.19s/it]
Best trial: 31. Best value: 0.613445:  34%|###4      | 34/100 [00:38<01:28,  
1.35s/it]
Best trial: 31. Best value: 0.613445:  34%|###4      | 34/100 [00:39<01:28,  
1.35s/it]
Best trial: 31. Best value: 0.613445:  35%|###5      | 35/100 [00:39<01:20,  
1.24s/it]
Best trial: 31. Best value: 0.613445:  35%|###5      | 35/100 [00:40<01:20,  
1.24s/it]
Best trial: 31. Best value: 0.613445:  36%|###6      | 36/100 [00:40<01:08,  
1.08s/it]
Best trial: 31. Best value: 0.613445:  36%|###6      | 36/100 [00:41<01:08,  
1.08s/it]
Best trial: 31. Best value: 0.613445:  37%|###7      | 37/100 [00:41<01:08,  
1.09s/it]
Best trial: 31. Best value: 0.613445:  37%|###7      | 37/100 [00:42<01:08,  
1.09s/it]
Best trial: 31. Best value: 0.613445:  38%|###8      | 38/100 [00:42<01:07,  
1.10s/it]
Best trial: 31. Best value: 0.613445:  38%|###8      | 38/100 [00:43<01:07,  
1.10s/it]
Best trial: 31. Best value: 0.613445:  39%|###9      | 39/100 [00:43<01:05,  
1.07s/it]
Best trial: 31. Best value: 0.613445:  39%|###9      | 39/100 [00:45<01:05,  
1.07s/it]
Best trial: 31. Best value: 0.613445:  40%|####      | 40/100 [00:45<01:10,  
1.18s/it]
Best trial: 31. Best value: 0.613445:  40%|####      | 40/100 [00:46<01:10,  
1.18s/it]
Best trial: 31. Best value: 0.613445:  41%|####1     | 41/100 [00:46<01:05,  
1.11s/it]
Best trial: 31. Best value: 0.613445:  41%|####1     | 41/100 [00:47<01:05,  
1.11s/it]
Best trial: 31. Best value: 0.613445:  42%|####2     | 42/100 [00:47<01:09,  
1.19s/it]
Best trial: 31. Best value: 0.613445:  42%|####2     | 42/100 [00:48<01:09,  
1.19s/it]
Best trial: 31. Best value: 0.613445:  43%|####3     | 43/100 [00:48<01:08,  
1.21s/it]
Best trial: 31. Best value: 0.613445:  43%|####3     | 43/100 [00:50<01:08,  
1.21s/it]
Best trial: 31. Best value: 0.613445:  44%|####4     | 44/100 [00:50<01:10,  
1.27s/it]
Best trial: 31. Best value: 0.613445:  44%|####4     | 44/100 [00:50<01:10,  
1.27s/it]
Best trial: 31. Best value: 0.613445:  45%|####5     | 45/100 [00:50<01:01,  
1.12s/it]
Best trial: 31. Best value: 0.613445:  45%|####5     | 45/100 [00:52<01:01,  
1.12s/it]
Best trial: 31. Best value: 0.613445:  46%|####6     | 46/100 [00:52<01:08,  
1.28s/it]
Best trial: 31. Best value: 0.613445:  46%|####6     | 46/100 [00:54<01:08,  
1.28s/it]
Best trial: 31. Best value: 0.613445:  47%|####6     | 47/100 [00:54<01:10,  
1.33s/it]
Best trial: 31. Best value: 0.613445:  47%|####6     | 47/100 [00:54<01:10,  
1.33s/it]
Best trial: 31. Best value: 0.613445:  48%|####8     | 48/100 [00:54<01:01,  
1.19s/it]
Best trial: 31. Best value: 0.613445:  48%|####8     | 48/100 [00:58<01:01,  
1.19s/it]
Best trial: 31. Best value: 0.613445:  49%|####9     | 49/100 [00:58<01:36,  
1.89s/it]
Best trial: 31. Best value: 0.613445:  49%|####9     | 49/100 [01:00<01:36,  
1.89s/it]
Best trial: 31. Best value: 0.613445:  50%|#####     | 50/100 [01:00<01:37,  
1.95s/it]
Best trial: 31. Best value: 0.613445:  50%|#####     | 50/100 [01:01<01:37,  
1.95s/it]
Best trial: 31. Best value: 0.613445:  51%|#####1    | 51/100 [01:01<01:24,  
1.73s/it]
Best trial: 31. Best value: 0.613445:  51%|#####1    | 51/100 [01:03<01:24,  
1.73s/it]
Best trial: 31. Best value: 0.613445:  52%|#####2    | 52/100 [01:03<01:18,  
1.63s/it]
Best trial: 31. Best value: 0.613445:  52%|#####2    | 52/100 [01:04<01:18,  
1.63s/it]
Best trial: 31. Best value: 0.613445:  53%|#####3    | 53/100 [01:04<01:14,  
1.59s/it]
Best trial: 31. Best value: 0.613445:  53%|#####3    | 53/100 [01:05<01:14,  
1.59s/it]
Best trial: 31. Best value: 0.613445:  54%|#####4    | 54/100 [01:05<01:07,  
1.48s/it]
Best trial: 31. Best value: 0.613445:  54%|#####4    | 54/100 [01:06<01:07,  
1.48s/it]
Best trial: 31. Best value: 0.613445:  55%|#####5    | 55/100 [01:06<00:58,  
1.30s/it]
Best trial: 31. Best value: 0.613445:  55%|#####5    | 55/100 [01:08<00:58,  
1.30s/it]
Best trial: 31. Best value: 0.613445:  56%|#####6    | 56/100 [01:08<01:03,  
1.44s/it]
Best trial: 31. Best value: 0.613445:  56%|#####6    | 56/100 [01:09<01:03,  
1.44s/it]
Best trial: 31. Best value: 0.613445:  57%|#####6    | 57/100 [01:09<01:02,  
1.45s/it]
Best trial: 31. Best value: 0.613445:  57%|#####6    | 57/100 [01:10<01:02,  
1.45s/it]
Best trial: 31. Best value: 0.613445:  58%|#####8    | 58/100 [01:10<00:52,  
1.26s/it]
Best trial: 31. Best value: 0.613445:  58%|#####8    | 58/100 [01:12<00:52,  
1.26s/it]
Best trial: 31. Best value: 0.613445:  59%|#####8    | 59/100 [01:12<00:53,  
1.30s/it]
Best trial: 31. Best value: 0.613445:  59%|#####8    | 59/100 [01:13<00:53,  
1.30s/it]
Best trial: 31. Best value: 0.613445:  60%|######    | 60/100 [01:13<00:51,  
1.28s/it]
Best trial: 31. Best value: 0.613445:  60%|######    | 60/100 [01:14<00:51,  
1.28s/it]
Best trial: 31. Best value: 0.613445:  61%|######1   | 61/100 [01:14<00:45,  
1.17s/it]
Best trial: 31. Best value: 0.613445:  61%|######1   | 61/100 [01:15<00:45,  
1.17s/it]
Best trial: 31. Best value: 0.613445:  62%|######2   | 62/100 [01:15<00:44,  
1.18s/it]
Best trial: 31. Best value: 0.613445:  62%|######2   | 62/100 [01:16<00:44,  
1.18s/it]
Best trial: 31. Best value: 0.613445:  63%|######3   | 63/100 [01:16<00:43,  
1.18s/it]
Best trial: 31. Best value: 0.613445:  63%|######3   | 63/100 [01:18<00:43,  
1.18s/it]
Best trial: 31. Best value: 0.613445:  64%|######4   | 64/100 [01:18<00:43,  
1.22s/it]
Best trial: 31. Best value: 0.613445:  64%|######4   | 64/100 [01:19<00:43,  
1.22s/it]
Best trial: 31. Best value: 0.613445:  65%|######5   | 65/100 [01:19<00:41,  
1.18s/it]
Best trial: 31. Best value: 0.613445:  65%|######5   | 65/100 [01:20<00:41,  
1.18s/it]
Best trial: 31. Best value: 0.613445:  66%|######6   | 66/100 [01:20<00:40,  
1.20s/it]
Best trial: 31. Best value: 0.613445:  66%|######6   | 66/100 [01:21<00:40,  
1.20s/it]
Best trial: 31. Best value: 0.613445:  67%|######7   | 67/100 [01:21<00:37,  
1.12s/it]
Best trial: 31. Best value: 0.613445:  67%|######7   | 67/100 [01:23<00:37,  
1.12s/it]
Best trial: 31. Best value: 0.613445:  68%|######8   | 68/100 [01:23<00:44,  
1.39s/it]
Best trial: 31. Best value: 0.613445:  68%|######8   | 68/100 [01:24<00:44,  
1.39s/it]
Best trial: 31. Best value: 0.613445:  69%|######9   | 69/100 [01:24<00:42,  
1.38s/it]
Best trial: 31. Best value: 0.613445:  69%|######9   | 69/100 [01:25<00:42,  
1.38s/it]
Best trial: 31. Best value: 0.613445:  70%|#######   | 70/100 [01:25<00:39,  
1.33s/it]
Best trial: 31. Best value: 0.613445:  70%|#######   | 70/100 [01:26<00:39,  
1.33s/it]
Best trial: 31. Best value: 0.613445:  71%|#######1  | 71/100 [01:26<00:32,  
1.12s/it]
Best trial: 31. Best value: 0.613445:  71%|#######1  | 71/100 [01:28<00:32,  
1.12s/it]
Best trial: 31. Best value: 0.613445:  72%|#######2  | 72/100 [01:28<00:38,  
1.38s/it]
Best trial: 31. Best value: 0.613445:  72%|#######2  | 72/100 [01:30<00:38,  
1.38s/it]
Best trial: 31. Best value: 0.613445:  73%|#######3  | 73/100 [01:30<00:40,  
1.49s/it]
Best trial: 31. Best value: 0.613445:  73%|#######3  | 73/100 [01:32<00:40,  
1.49s/it]
Best trial: 31. Best value: 0.613445:  74%|#######4  | 74/100 [01:32<00:41,  
1.60s/it]
Best trial: 31. Best value: 0.613445:  74%|#######4  | 74/100 [01:33<00:41,  
1.60s/it]
Best trial: 31. Best value: 0.613445:  75%|#######5  | 75/100 [01:33<00:36,  
1.48s/it]
Best trial: 31. Best value: 0.613445:  75%|#######5  | 75/100 [01:34<00:36,  
1.48s/it]
Best trial: 31. Best value: 0.613445:  76%|#######6  | 76/100 [01:34<00:33,  
1.41s/it]
Best trial: 31. Best value: 0.613445:  76%|#######6  | 76/100 [01:35<00:33,  
1.41s/it]
Best trial: 31. Best value: 0.613445:  77%|#######7  | 77/100 [01:35<00:30,  
1.34s/it]
Best trial: 31. Best value: 0.613445:  77%|#######7  | 77/100 [01:37<00:30,  
1.34s/it]
Best trial: 31. Best value: 0.613445:  78%|#######8  | 78/100 [01:37<00:28,  
1.31s/it]
Best trial: 31. Best value: 0.613445:  78%|#######8  | 78/100 [01:37<00:28,  
1.31s/it]
Best trial: 31. Best value: 0.613445:  79%|#######9  | 79/100 [01:37<00:25,  
1.20s/it]
Best trial: 31. Best value: 0.613445:  79%|#######9  | 79/100 [01:39<00:25,  
1.20s/it]
Best trial: 31. Best value: 0.613445:  80%|########  | 80/100 [01:39<00:23,  
1.16s/it]
Best trial: 31. Best value: 0.613445:  80%|########  | 80/100 [01:40<00:23,  
1.16s/it]
Best trial: 31. Best value: 0.613445:  81%|########1 | 81/100 [01:40<00:21,  
1.15s/it]
Best trial: 31. Best value: 0.613445:  81%|########1 | 81/100 [01:41<00:21,  
1.15s/it]
Best trial: 31. Best value: 0.613445:  82%|########2 | 82/100 [01:41<00:20,  
1.16s/it]
Best trial: 31. Best value: 0.613445:  82%|########2 | 82/100 [01:42<00:20,  
1.16s/it]
Best trial: 31. Best value: 0.613445:  83%|########2 | 83/100 [01:42<00:18,  
1.09s/it]
Best trial: 31. Best value: 0.613445:  83%|########2 | 83/100 [01:43<00:18,  
1.09s/it]
Best trial: 31. Best value: 0.613445:  84%|########4 | 84/100 [01:43<00:17,  
1.10s/it]
Best trial: 31. Best value: 0.613445:  84%|########4 | 84/100 [01:43<00:17,  
1.10s/it]
Best trial: 31. Best value: 0.613445:  85%|########5 | 85/100 [01:43<00:14,  
1.06it/s]
Best trial: 31. Best value: 0.613445:  85%|########5 | 85/100 [01:45<00:14,  
1.06it/s]
Best trial: 31. Best value: 0.613445:  86%|########6 | 86/100 [01:45<00:14,  
1.01s/it]
Best trial: 31. Best value: 0.613445:  86%|########6 | 86/100 [01:45<00:14,  
1.01s/it]
Best trial: 31. Best value: 0.613445:  87%|########7 | 87/100 [01:45<00:11,  
1.08it/s]
Best trial: 31. Best value: 0.613445:  87%|########7 | 87/100 [01:46<00:11,  
1.08it/s]
Best trial: 31. Best value: 0.613445:  88%|########8 | 88/100 [01:46<00:10,  
1.16it/s]
Best trial: 31. Best value: 0.613445:  88%|########8 | 88/100 [01:47<00:10,  
1.16it/s]
Best trial: 31. Best value: 0.613445:  89%|########9 | 89/100 [01:47<00:10,  
1.06it/s]
Best trial: 31. Best value: 0.613445:  89%|########9 | 89/100 [01:48<00:10,  
1.06it/s]
Best trial: 31. Best value: 0.613445:  90%|######### | 90/100 [01:48<00:08,  
1.17it/s]
Best trial: 31. Best value: 0.613445:  90%|######### | 90/100 [01:49<00:08,  
1.17it/s]
Best trial: 31. Best value: 0.613445:  91%|#########1| 91/100 [01:49<00:07,  
1.24it/s]
Best trial: 31. Best value: 0.613445:  91%|#########1| 91/100 [01:49<00:07,  
1.24it/s]
Best trial: 31. Best value: 0.613445:  92%|#########2| 92/100 [01:49<00:06,  
1.23it/s]
Best trial: 31. Best value: 0.613445:  92%|#########2| 92/100 [01:50<00:06,  
1.23it/s]
Best trial: 31. Best value: 0.613445:  93%|#########3| 93/100 [01:50<00:05,  
1.34it/s]
Best trial: 31. Best value: 0.613445:  93%|#########3| 93/100 [01:51<00:05,  
1.34it/s]
Best trial: 31. Best value: 0.613445:  94%|#########3| 94/100 [01:51<00:05,  
1.07it/s]
Best trial: 31. Best value: 0.613445:  94%|#########3| 94/100 [01:52<00:05,  
1.07it/s]
Best trial: 31. Best value: 0.613445:  95%|#########5| 95/100 [01:52<00:04,  
1.03it/s]
Best trial: 31. Best value: 0.613445:  95%|#########5| 95/100 [01:54<00:04,  
1.03it/s]
Best trial: 31. Best value: 0.613445:  96%|#########6| 96/100 [01:54<00:04,  
1.03s/it]
Best trial: 31. Best value: 0.613445:  96%|#########6| 96/100 [01:54<00:04,  
1.03s/it]
Best trial: 31. Best value: 0.613445:  97%|#########7| 97/100 [01:54<00:02,  
1.06it/s]
Best trial: 31. Best value: 0.613445:  97%|#########7| 97/100 [01:55<00:02,  
1.06it/s]
Best trial: 31. Best value: 0.613445:  98%|#########8| 98/100 [01:55<00:01,  
1.31it/s]
Best trial: 31. Best value: 0.613445:  98%|#########8| 98/100 [01:56<00:01,  
1.31it/s]
Best trial: 31. Best value: 0.613445:  99%|#########9| 99/100 [01:56<00:00,  
1.14it/s]
Best trial: 31. Best value: 0.613445:  99%|#########9| 99/100 [01:57<00:00,  
1.14it/s]
Best trial: 31. Best value: 0.613445: 100%|##########| 100/100 [01:57<00:00,  
1.05it/s]
Best trial: 31. Best value: 0.613445: 100%|##########| 100/100 [01:57<00:00,  
1.17s/it]

Best val accuracy: 0.6134
Best params: {'n_feats': 60, 'n_estimators': 600, 'max_depth': 4, 'learning_rate': 0.010923189030033644, 'num_leaves': 26, 'min_child_samples': 61, 'subsample': 0.5866375194773038, 'colsample_bytree': 0.9377296218391189, 'reg_alpha': 6.441320776396553, 'reg_lambda': 0.24748658556297382, 'scale_pos_weight': 3.0170632920314384, 'mag_thr': 0.5973121590239762, 'dir_thr': 0.559866016577295}

Optimal: 60 features, mag>=0.5973, dir>=0.5599

  Tuned mag model on VAL (verification):
  TUNED best: 0.6134 (61.34%) on 119 trades
  mag>=0.547, dir>=0.550: 0.5724 (57.24%) on 283 trades
  mag>=0.547, dir>=0.560: 0.5944 (59.44%) on 143 trades
  mag>=0.547, dir>=0.570: 0.5323 (53.23%) on 62 trades
  mag>=0.597, dir>=0.550: 0.5753 (57.53%) on 219 trades
  mag>=0.597, dir>=0.560: 0.6134 (61.34%) on 119 trades
  mag>=0.597, dir>=0.570: 0.5294 (52.94%) on 51 trades
  mag>=0.647, dir>=0.550: 0.5513 (55.13%) on 156 trades
  mag>=0.647, dir>=0.560: 0.5976 (59.76%) on 82 trades
  mag>=0.647, dir>=0.570: 0.5500 (55.00%) on 40 trades
  mag>=0.697, dir>=0.550: 0.5196 (51.96%) on 102 trades
  mag>=0.697, dir>=0.560: 0.5614 (56.14%) on 57 trades
  mag>=0.697, dir>=0.570: 0.5200 (52.00%) on 25 trades

=================================================================
FINAL OOS TEST (47k+ candles)
=================================================================

--- OLD mag model (45 dir features, old params) ---
  OLD mag>=0.3, dir>=0.55: 0.5541 (55.41%) on 1,655 trades
  OLD mag>=0.3, dir>=0.57: 0.5894 (58.94%) on 341 trades
  OLD mag>=0.4, dir>=0.55: 0.5672 (56.72%) on 1,236 trades
  OLD mag>=0.4, dir>=0.57: 0.6022 (60.22%) on 269 trades
  OLD mag>=0.5, dir>=0.55: 0.5781 (57.81%) on 896 trades
  OLD mag>=0.5, dir>=0.57: 0.6080 (60.80%) on 199 trades
  OLD mag>=0.6, dir>=0.55: 0.5592 (55.92%) on 617 trades
  OLD mag>=0.6, dir>=0.57: 0.5938 (59.38%) on 160 trades

--- NEW TUNED mag model ---
  TUNED best: 0.5557 (55.57%) on 754 trades
  NEW mag>=0.4, dir>=0.55: 0.5525 (55.25%) on 2,076 trades
  NEW mag>=0.4, dir>=0.57: 0.5857 (58.57%) on 420 trades
  NEW mag>=0.4, dir>=0.58: 0.5904 (59.04%) on 166 trades
  NEW mag>=0.5, dir>=0.55: 0.5532 (55.32%) on 1,842 trades
  NEW mag>=0.5, dir>=0.57: 0.5878 (58.78%) on 376 trades
  NEW mag>=0.5, dir>=0.58: 0.5705 (57.05%) on 149 trades
  NEW mag>=0.6, dir>=0.55: 0.5618 (56.18%) on 1,520 trades
  NEW mag>=0.6, dir>=0.57: 0.5849 (58.49%) on 318 trades
  NEW mag>=0.6, dir>=0.58: 0.5538 (55.38%) on 130 trades
  NEW mag>=0.7, dir>=0.55: 0.5773 (57.73%) on 1,100 trades
  NEW mag>=0.7, dir>=0.57: 0.6025 (60.25%) on 239 trades
  NEW mag>=0.7, dir>=0.58: 0.5859 (58.59%) on 99 trades

--- Direction-only baselines ---
  dir>=0.55: 0.5448 (54.48%) on 3,115 trades
  dir>=0.57: 0.5551 (55.51%) on 699 trades
  dir>=0.58: 0.5452 (54.52%) on 299 trades
  dir>=0.59: 0.5645 (56.45%) on 124 trades

--- Saving best models ---
Saved to models/

=================================================================
SUMMARY: Best tuned thresholds: mag>=0.5973, dir>=0.5599
Features: 60 | scale_pos_weight: 3.02
=================================================================

